<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{width:200px; height:200px; background:red;}
</style>
<script src="zepto.min.js"></script>
<script src="fx.js"></script>
<script src="touch.js"></script>
<script>
$(document).ready(function(){
	/*$('div').swipe(function(){
		$('div').css('background','yellow');
	});*/
	$('div').swipeLeft(function(){
		$('div').css('background','yellow');
	});
	$('div').swipeUp(function(){
		$('div').css('background','blue');
	});
	$('div').swipeDown(function(){
		$('div').css('background','green');
	});
	$('div').swipeRight(function(){
		$('div').css('background','pink');
	});
});
</script>
</head>

<body>
<div></div>
</body>
</html>







