<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
ul{overflow:hidden;}
li{height:30px; line-height:30px; border-bottom:1px dashed #ccc; position:relative;}
li span{ position:absolute; right:-50px; bottom:0; width:50px; text-align:center; height:30px; line-height:30px; background:red; color:#fff;}
</style>
<script src="zepto.min.js"></script>
<script src="fx.js"></script>
<script src="touch.js"></script>
<script>
$(document).ready(function(){
	$('ul li').swipeLeft(function(){
		$(this).find('span').animate({right:0},{duration:50});
	});
	$('ul li').swipeRight(function(){
		$(this).find('span').animate({right:-50},{duration:50});
	});
});
</script>
</head>

<body>
<ul>
	<li>张三<span>删除</span></li>
	<li>李四<span>删除</span></li>
	<li>王二<span>删除</span></li>
	<li>麻子<span>删除</span></li>
	<li>狗蛋<span>删除</span></li>
	<li>呵呵<span>删除</span></li>
</ul>
</body>
</html>







