<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.swiper-container{height:300px;}
.swiper-slide{height:300px; text-align:center; line-height:300px;}
</style>
<link rel="stylesheet" href="swiper.min.css" />
<script src="swiper.min.js"></script>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background:#f90;">Slide 1</div>
        <div class="swiper-slide" style="background:#09f;">Slide 2</div>
        <div class="swiper-slide" style="background:#0f9;">Slide 3</div>
    </div>

    <div class="swiper-pagination"></div>
    

 
</div>
<script>
var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: true,
   // 如果需要分页器
    pagination: '.swiper-pagination',
    
	paginationClickable:true
    
   
})        
</script>
</body>
</html>







