<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
<script src="jquery-1.8.2.min.js"></script>
<script src="jquery.mobile-1.2.0.min.js"></script>
<script>
</script>
</head>

<body>
<div data-role="page" id="page1">
 	<header data-role="header">
		<a href="javascript:;" data-icon="home">首页</a>
		<h1>Header</h1>
		<a href="javascript:;" data-icon="grid">菜单</a>
	</header>
	<ul data-role="listview">
		<li><a href="#page2" data-transition="fade">item1</a></li>
		<li><a href="javascript:;">item2</a></li>
		<li><a href="javascript:;">item3</a></li>
		<li><a href="javascript:;">item4</a></li>
		<li><a href="javascript:;">item5</a></li>
		<li><a href="javascript:;">item6</a></li>
		<li><a href="javascript:;">item7</a></li>
	</ul>
</div>
<div data-role="page" id="page2">
	<header data-role="header">
		<a href="javascript:;" data-rel="back" data-icon="back">返回</a>
		<h1>第二页</h1>
		<a href="javascript:;" data-icon="grid">菜单</a>
	</header>
</div>
</body>
</html>












