<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script>
var db = openDatabase('20160313','1.1.1','我就试试',10*1024);
document.addEventListener('DOMContentLoaded',function(){
	var oUser = document.querySelectorAll('input')[0];
	var oPass = document.querySelectorAll('input')[1];
	var oBtn = document.querySelectorAll('input')[2];
	var oBtn2 = document.querySelectorAll('input')[3];
	oBtn.onclick=function(){
		db.transaction(function(trans){
			var sql = 'INSERT INTO user VALUES("'+oUser.value+'","'+oPass.value+'")';
			trans.executeSql(sql,[],function(trans,data){
				alert('成功');
			},function(){
				alert('失败');
			});
		});
	};
	oBtn2.onclick=function(){
		db.transaction(function(trans){
			var sql = 'SELECT * FROM user WHERE name="'+oUser.value+'" AND pass="'+oPass.value+'"';
			trans.executeSql(sql,[],function(trans,data){
				if(data.rows.length>0){
					alert('登录成功');
				}else{
					alert('登录失败：用户名或密码错误');
				}
			},function(){
				alert('失败');
			});
		});
	};
},false);
</script>
</head>

<body>
<input type="text" id="user" /><br />
<input type="password" id="pass" /><br />
<input type="button" value="注册" id="add" />
<input type="button" value="登录" id="log" />
</body>
</html>











