<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script>
//opoenDatabase(名字,版本号,描述,大小);
var db = openDatabase('test','0.0.1','this play',10*1024);
console.log(db);
db.transaction(function(trans){
	//trans.executeSQL('sql',[],fnSucc,fnFail);
	trans.executeSql('SELECT * FROM user',[],function(trans,data){
		alert('成功');
	},function(){
		alert('失败');
	});
});
</script>
</head>

<body>
</body>
</html>










