<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script>
window.onload=function(){
	var oBtn = document.getElementsByTagName('input')[0];
	oBtn.onclick=function(){
		var oW = new Worker('2.js');
		
		oW.postMessage(43);
		oW.onmessage=function(ev){
			alert(ev.data);
		};
	};
};
</script>
</head>

<body>
<a href="http://www.baidu.com/">百度</a>
<input type="button" value="按钮" />
</body>
</html>











