<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script>
var arr = [];
var N = 1000000;
for(var i=0;i<N;i++){
	var n = Math.floor(Math.random()*N);
	arr.push(n);
}
var aW = [];
for(var i=0;i<4;i++){
	var oW = new Worker('findInArr.js');
	oW.postMessage(arr.slice(i*N/4,(i+1)*N/4));
	aW.push(oW);
}

function findInArrParallel(n,fn){
	var count = 0;
	var found = false;
	for(var i=0;i<aW.length;i++){
		aW[i].postMessage(n);
		aW[i].onmessage=function(ev){
			var b = ev.data;
			found = found||b;
			count++;
			if(count==aW.length){
				fn();
			}
		};
	}
}

var s = new Date().getTime();
var total = 10000;
function next(){
	total--;
	if(total==0){
		alert(new Date().getTime()-s);
	}else{
		var n = Math.floor(Math.random()*N);
		findInArrParallel(n,next);
	}
}
next();
</script>
</head>

<body>
</body>
</html>












