<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
p{font-size:20px;}
p:first-line{color:red;}
p:first-letter{font-size:40px; color:blue;}
</style>
<script>
</script>
</head>

<body>
<p>
中新社北京2月27日电 （记者 丁栋） 中国人力资源和社会保障部研究所所长金维刚27日在北京表示，延迟退休方案将在明年正式出台。出台后会有五年左右的过渡期，或到2022年正式实施。
</p>
</body>
</html>
















