<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.clock{width:300px; height:300px; border:5px solid #000; border-radius:50%; margin:100px auto; position:relative; top:0; left:0;}
.hou{width:10px; height:100px; background:#000; border-radius: 50% 50% 0 0; position:absolute; left:50%; margin-left:-5px; top:50px;-webkit-transform-origin:bottom center;}
.min{width:6px; height:120px; background:#000; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-3px; top:30px; background:#399;-webkit-transform-origin:bottom center;}
.sec{width:4px; height:140px; background:#000; border-radius:50% 50% 0 0; position:absolute; left:50%;
margin-left:-2px; top:10px; background:#f33;-webkit-transform-origin:bottom center;}
.clock span{width:4px; height:8px; background:#000; position:absolute; top:0; left:50%; margin-left:-2px; -webkit-transform-origin:center 150px;}
.clock .bigScale{width:6px; height:16px; margin-left:-3px;}
.bigScale strong{position:absolute; top:18px; left:50%; width:30px; text-align:center; margin-left:-15px;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oClock = document.querySelector('.clock');
	var oHou = document.querySelector('.hou');
	var oMin = document.querySelector('.min');
	var oSec = document.querySelector('.sec');
	
	
	//画刻度
	for(var i=0;i<60;i++){
		var oS = document.createElement('span');
		if(i%5==0){
			oS.className='bigScale';
			if(i/5==0){
				oS.innerHTML='<strong>12<\/strong>';
			}else{
				oS.innerHTML='<strong>'+i/5+'<\/strong>';
			}
			var oEle = oS.children[0];
			oEle.style.WebkitTransform='rotate('+-i*6+'deg)';
		}
		oS.style.WebkitTransform='rotate('+i*6+'deg)';
		oClock.appendChild(oS);
		
	}
	
	
	
	
	function clock(){
		var oDate = new Date();
		var h = oDate.getHours();
		var m = oDate.getMinutes();
		var s = oDate.getSeconds();
		
		oHou.style.WebkitTransform='rotate('+h*30+'deg)';
		oMin.style.WebkitTransform='rotate('+m*6+'deg)';
		oSec.style.WebkitTransform='rotate('+s*6+'deg)';
	}
	clock();
	setInterval(clock,1000);
},false);
</script>
</head>

<body>
<div class="clock">
	<div class="hou"></div>
	<div class="min"></div>
	<div class="sec"></div>
</div>
</body>
</html>










