<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{height:50px; border:1px solid #000; margin:10px;}

div[index=a]{background:red;}
</style>
<script>
</script>
</head>

<body>
<div></div>
<div index></div>
<div index="a"></div>
<div index="active on"></div>
<div index="a red"></div>
<div index="a-active b"></div>
</body>
</html>















