<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{width:300px; height:50px; line-height:50px; text-align:center; margin:100px auto; background:#000; position:relative; top:0; left:0;}
div span{font-size:30px; color:#fff; position:absolute; top:0; left:0; width:100%; height:100%; font-weight:bold; font-family:微软雅黑;}
div .mask{ background:-webkit-linear-gradient(-30deg,rgba(255,255,255,1) 0px,rgba(0,0,0,1) 10px, rgba(0,0,0,1) 20px, rgba(255,255,255,1) 30px); -webkit-background-clip:text; color:rgba(0,0,0,0);}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oMask = document.querySelector('.mask');
	var l = 0;
	setInterval(function(){
		l+=4;
		if(l>=300){
			l=0;
		}
		oMask.style.background = '-webkit-linear-gradient(-30deg,rgba(255,255,255,1) '+l+'px,rgba(0,0,0,1) '+(l+10)+'px, rgba(0,0,0,1) '+(l+20)+'px, rgba(255,255,255,1) '+(l+30)+'px)';
		oMask.style.WebkitBackgroundClip = 'text';
	},30);
},false);
</script>
</head>

<body>
<div>
	<span>移动滑块解锁</span>
	<span class="mask">移动滑块解锁</span>
</div>
</body>
</html>














