<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{width:200px; height:200px; background:red; transition:1s all ease; margin:50px auto;}
#div1:active{ transform:rotate(45deg) scale(2,1);}
#div2:active{ transform:scale(2,1) rotate(45deg);}
</style>
<script>
</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>












