<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
body{background:#000;}
div{width:255px; height:360px; background:url(1.jpg) no-repeat; background-size:contain; margin:0 auto; position:relative; top:0; left:0;}
div span{position:absolute; width:100%; height:100%; left:0; top:370px; background:url(1.jpg) no-repeat; background-size:contain; -webkit-transform:scale(1,-1); -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 80%);}
</style>
<script>
</script>
</head>

<body>
<div>
	<span></span>
</div>
</body>
</html>












