<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
ul{width:300px; height:300px; position:absolute; top:50%; left:50%; margin-left:-150px; margin-top:-150px; -webkit-transform:perspective(800px);}
ul li{width:300px; height:300px; background:#f90; font-size:50px; font-weight:bold; font-family:微软雅黑; text-align:center; line-height:300px; position:absolute; top:0; left:0; opacity:0; transition:1s all ease;}
ul li.l2{-webkit-transform:perspective(800px) translateX(-260px) rotateY(55deg); opacity:0; z-index:2;}
ul li.l1{-webkit-transform:perspective(800px) translateX(-200px) rotateY(60deg); opacity:0.6; z-index:5;}
ul li.cur{opacity:1; z-index:10;}
ul li.r1{-webkit-transform:perspective(800px) translateX(200px) rotateY(-60deg); opacity:0.6; z-index:5;}
ul li.r2{-webkit-transform:perspective(800px) translateX(260px) rotateY(-55deg); opacity:0; z-index:2;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oPrev = document.querySelector('.prev');
	var oNext = document.querySelector('.next');
	var aLi = document.querySelectorAll('ul li');
	var oCur = document.querySelector('.cur');
	var bOk = true;
	//把所有li的class存起来
	var aClass = [];
	for(var i=0;i<aLi.length;i++){
		aClass.push(aLi[i].className);
	}
	function tab(){
		oCur = document.querySelector('.cur');
		oCur.addEventListener('transitionend',function(){
			bOk = true;
		},false);
		for(var i=0;i<aLi.length;i++){
			aLi[i].className = aClass[i];
		}
	}
	
	oPrev.onclick=function(){
		if(bOk==false)return false;
		bOk = false;
		aClass.push(aClass.shift());
		tab();
	};
	oNext.onclick=function(){
		if(bOk==false)return false;
		bOk = false;
		aClass.unshift(aClass.pop());
		tab();
	};
},false);
</script>
</head>

<body>
<a href="javascript:;" class="prev">←</a>
<a href="javascript:;" class="next">→</a>
<ul>
	<li class="l2">0</li>
	<li class="l1">1</li>
	<li class="cur">2</li>
	<li class="r1">3</li>
	<li class="r2">4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
</ul>
</body>
</html>
















