<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
body{ overflow:hidden;}
.btn1{position:absolute; top:0; left:0; z-index:2;}
.log_box{width:400px; height:300px; background:#399; position:absolute; top:50%; left:50%; margin-top:-150px; margin-left:-200px; -webkit-transform:scale(5); opacity:0; -webkit-transition:.4s all ease;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oBtn = document.querySelector('input');
	var oLogBox = document.querySelector('.log_box');
	var oClose = document.querySelector('.log_box a');
	oBtn.addEventListener('click',function(){
		oLogBox.style.WebkitTransform='scale(1)';
		oLogBox.style.opacity = 1;
	},false);
	oClose.addEventListener('click',function(){
		oLogBox.style.WebkitTransform='scale(5)';
		oLogBox.style.opacity = 0;
	},false);
},false);
</script>
</head>

<body>
<input type="button" value="登录" class="btn1" />
<div class="log_box">
	<label>用户名:</label><input type="text" /><br />
	<label>密&nbsp;码:</label><input type="password" /><br />
	<input type="button" value="登录" /><a href="javascript:;">close</a>
</div>
</body>
</html>















