<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; overflow:hidden;}
.box{width:800px; height:500px; margin:50px auto; background:#ccc; -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg); -webkit-transition:1s all ease;}
.box h1{width:200px; height:150px; background:#f90;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oBox = document.querySelector('.box');
	var oH1 = document.querySelector('h1');
	var bOk = true;
	function fnAlert(){
		alert('呵呵，这个功能，你都能发现，你是不是没事闲的。');
	}
	oH1.addEventListener('click',function(){
		if(bOk){
			oBox.style.WebkitTransform='perspective(800px) rotateY(-45deg) rotateX(60deg)';
			oBox.addEventListener('transitionend',fnAlert,false);
		}else{
			oBox.removeEventListener('transitionend',fnAlert,false);
			oBox.style.WebkitTransform='perspective(800px) rotateY(360deg) rotateX(360deg)';
		}
		bOk = !bOk;
	},false);
},false);
</script>
</head>

<body>
<div class="box">
	<h1></h1>
</div>
</body>
</html>













