<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{width:100px; height:100px; background:#ccc;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oDiv = document.querySelector('div');
	var left = 0;
	var top = 0;
	oDiv.addEventListener('mousedown',function(ev){
		var disX = ev.clientX-left;
		var disY = ev.clientY-top;
		document.addEventListener('mousemove',function(ev){
			left = ev.clientX-disX;
			top = ev.clientY-disY;
			oDiv.style.WebkitTransform='translate('+left+'px,'+top+'px)';
		},false);
		document.addEventListener('mouseup',function(){
			
		},false);
	},false);
},false);
</script>
</head>

<body>
<div></div>
</body>
</html>












