<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.rect3D{width:200px; height:200px; margin:100px auto; -webkit-transform:perspective(800px) rotateY(-30deg) rotateX(-45deg); -webkit-transform-style:preserve-3d; position:relative; top:0; left:0;}
.rect3D div{width:100%; height:100%; position:absolute; top:0; left:0; opacity:0.5; text-align:center; line-height:200px; font-size:50px; color:#fff; font-weight:bold;}
.back{background:red; -webkit-transform:translateZ(-100px);}
.left{background:orange; -webkit-transform:translateX(-100px) rotateY(-90deg);}
.right{background:pink; -webkit-transform:translateX(100px) rotateY(90deg);}
.top{background:blue; -webkit-transform: translateY(-100px) rotateX(90deg);}
.bottom{background:green; -webkit-transform: translateY(100px) rotateX(-90deg);}
.front{background:#399; -webkit-transform:translateZ(100px);}
</style>
<script>
</script>
</head>

<body>
<div class="rect3D">
	<div class="front">正</div>
	<div class="back">背</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>
















