<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{width:500px;height:300px; background:url(0.jpg) no-repeat; background-size:contain; -webkit-mask:-webkit-linear-gradient(rgba(0,255,0,0),rgba(255,0,0,1),rgba(0,0,204,0));}
</style>
<script>
</script>
</head>

<body>
<div></div>
</body>
</html>
