<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
#div1{width:150px; height:200px; background:red; position:absolute; top:50%; left:50%; margin-left:-75px; margin-top:-100px; -webkit-transform: perspective(800px) rotateY(-45deg) rotateX(30deg); -webkit-transform-style:preserve-3d;}
#div2{width:100%; height:100%; position:absolute; top:0; left:0; background:blue; transition:1s all ease;}
#div3{width:100%; height:100%; position:absolute; top:0; left:0; background:green; transition:1s all ease;}
#div1:active #div2{-webkit-transform:translateZ(100px);}
#div1:active #div3{-webkit-transform:translateZ(-100px);}
</style>
<script>
</script>
</head>

<body>
<div id="div1">
	<div id="div2"></div>
	<div id="div3"></div>
</div>
</body>
</html>













