<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{width:150px; height:200px; margin:100px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -webkit-transform: perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transition:.4s all ease;}
.box div{text-align:center; line-height:200px; color:#fff; font-size:50px;}
.front{position:absolute; top:0; left:0; width:100%; height:100%;  background:red; -webkit-transform:translateZ(1px);}
.back{position:absolute; top:0; left:0; width:100%; height:100%; background:green; -webkit-transform:translateZ(-1px) scale(-1,1);}
.box:active{-webkit-transform: perspective(800px) rotateY(0) rotateX(180deg);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
	<div class="back">背面</div>
</div>
</body>
</html>











