<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{position:fixed; width:100%; height:100%; background:url(0.jpg) no-repeat; background-size:contain; -webkit-mask:url(5.png) no-repeat;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oDiv = document.querySelector('div');
	oDiv.addEventListener('mousemove',function(ev){
		oDiv.style.WebkitMaskPosition=ev.clientX-150+'px '+(ev.clientY-150)+'px';
	},false);
},false);
</script>
</head>

<body>
<div></div>
</body>
</html>












