<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
@keyframes che{
	to{-webkit-transform:rotate(360deg);}
}
.che{width:300px; height:300px; background:url(fengcheg.png) no-repeat; background-size: contain; margin:100px auto; -webkit-transform:rotate(0deg); 
	/*-webkit-animation-name:che;
	-webkit-animation-duration:4s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;*/
	-webkit-animation:4s che linear infinite;
}

</style>
<script>
</script>
</head>

<body>
<div class="che"></div>
</body>
</html>















