<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; text-decoration:none;}
body{text-align:center;}
.con{width:600px; margin:0 auto; background:#000; height:50px; line-height:50px; text-align:left; overflow:hidden;}
.con a{float:left; width:50px; height:50px;  text-align:center; background:#f1f1f1; color:#000; box-shadow:inset 0 0 1px #000;}
.con a:active{background:#ccc; box-shadow:none;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oV = document.querySelector('video');
	var oPlay = document.querySelector('.play');
	var oPause = document.querySelector('.pause');
	var oStop = document.querySelector('.stop');
	var oReplay = document.querySelector('.replay');
	oPlay.onclick=function(){
		oV.play();
	};
	oPause.onclick=function(){
		oV.pause();
	};s
	oStop.onclick=function(){
		oV.pause();
		oV.currentTime = 0;
	};
	oReplay.onclick=function(){
		oV.currentTime = 0;
	};
},false);
</script>
</head>

<body>
<video src="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" width="600"></video>
<div class="con">
	<a href="javascript:;" class="play">播放</a>
	<a href="javascript:;" class="pause">暂停</a>
	<a href="javascript:;" class="stop">停止</a>
	<a href="javascript:;" class="replay">重播</a>
</div>
</body>
</html>

















