<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; text-decoration:none;}
body{text-align:center;}
.con{width:600px; margin:0 auto; background:#000; height:50px; line-height:50px; text-align:left; overflow:hidden;}
.con a{float:left; width:50px; height:50px;  text-align:center; background:#f1f1f1; color:#000; box-shadow:inset 0 0 1px #000;}
.con a:active{background:#ccc; box-shadow:none;}
.con .onoroff{float:right; color:#fff; cursor:pointer;  font-family:微软雅黑; font-size:30px; }
.volume_box{float:right; position:relative; top:22px; left:0; width:50px; height:5px; background:#fff;}
.volume_box .volume{width:10px; height:5px; background:yellow; cursor:pointer; position:absolute; right:0; top:0;}
.pro_box{float:left; width: 200px; height:10px; background:#fff; position:relative; top:20px; left:0; cursor:pointer;}
.pro_box .pro{width:0; height:10px; background:#999; position:absolute; top:0; left:0;}
.pro_box .bar{width:20px; height:10px; background:#333; position:absolute; top:0; left:0;}

</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oV = document.querySelector('video');
	var oPlay = document.querySelector('.play');
	var oPause = document.querySelector('.pause');
	var oStop = document.querySelector('.stop');
	var oReplay = document.querySelector('.replay');
	var oNF = document.querySelector('.onoroff');
	var oVMBox = document.querySelector('.volume_box');
	var oVM = document.querySelector('.volume');
	var oProBox = document.querySelector('.pro_box');
	var oPro = document.querySelector('.pro');
	var oBar = document.querySelector('.bar');
	oPlay.onclick=function(){
		oV.play();
	};
	oPause.onclick=function(){
		oV.pause();
	};
	oStop.onclick=function(){
		oV.pause();
		oV.currentTime = 0;
	};
	oReplay.onclick=function(){
		oV.currentTime = 0;
	};
	var bOk = true;
	oNF.onclick=function(){
		if(bOk){
			oNF.style.textDecoration='line-through';
			oV.muted = true;
		}else{
			oNF.style.textDecoration = 'none';
			oV.muted = false;
		}
		bOk=!bOk;
	};
	
	oVM.onmousedown=function(ev){
		var disX = ev.clientX-oVM.offsetLeft;
		document.onmousemove=function(ev){
			var l = ev.clientX-disX;
			if(l<0){
				l=0;
			}else if(l>oVMBox.offsetWidth-oVM.offsetWidth){
				l = oVMBox.offsetWidth-oVM.offsetWidth;
			}
			oVM.style.left = l+'px';
			var scale = l/(oVMBox.offsetWidth-oVM.offsetWidth);
			oV.volume = scale;
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	
	oV.ontimeupdate=function(){
		var scale = oV.currentTime/oV.duration;
		oPro.style.width = oProBox.offsetWidth*scale+'px';
		oBar.style.left = scale*(oProBox.offsetWidth-oBar.offsetWidth)+'px';;
	};
	oBar.onmousedown=function(ev){
		var disX = ev.clientX-oBar.offsetLeft;
		document.onmousemove=function(ev){
			var l = ev.clientX-disX;
			if(l<0){
				l = 0;
			}else if(l>oProBox.offsetWidth-oBar.offsetWidth){
				l = oProBox.offsetWidth-oBar.offsetWidth;
			}
			oBar.style.left = l+'px';
			var scale = l/(oProBox.offsetWidth-oBar.offsetWidth);
			oPro.style.width = scale*oProBox.offsetWidth+'px';
			oV.currentTime = scale*oV.duration;
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	oProBox.onclick=function(ev){
		var scale = (ev.clientX-oProBox.offsetLeft)/oProBox.offsetWidth;
		oBar.style.left = scale*(oProBox.offsetWidth-oBar.offsetWidth)+'px';
		oPro.style.width = scale*oProBox.offsetWidth+'px';
		oV.currentTime = scale*oV.duration;
	};
},false);
</script>
</head>

<body>
<video src="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" width="600"></video>
<div class="con">
	<a href="javascript:;" class="play">播放</a>
	<a href="javascript:;" class="pause">暂停</a>
	<a href="javascript:;" class="stop">停止</a>
	<a href="javascript:;" class="replay">重播</a>
	<div class="pro_box">
		<div class="pro"></div>
		<div class="bar"></div>
	</div>
	<div class="volume_box">
		<div class="volume"></div>
	</div>
	<span class="onoroff">音量</span>
</div>
</body>
</html>

















