<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{float:left; width:12.5%; text-align:center; height:100px; background:#ccc; line-height:100px; box-shadow:inset 0 0 1px #000;}
div.on{background:#333; box-shadow:none; color:#fff;}
</style>
<script src="sound.js"></script>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var aDiv = document.querySelectorAll('div');
	document.onkeydown=function(ev){
		var oA = new Audio();
		oA.src = oggSound['sound'+ev.keyCode];
		oA.play();
		aDiv[ev.keyCode-49].className='on';
		
	};
	document.onkeyup=function(ev){
		aDiv[ev.keyCode-49].className='';
	};
},false);
</script>
</head>

<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>i</div>
</body>
</html>






