<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{ background:#000; text-align:center;}
canvas{background:#fff;}
</style>
<script>
window.onload=function(){
	var oC = document.getElementById('c1');
	var gd = oC.getContext('2d');
	
	var oImg = new Image();
	oImg.src = 'pic2476.png';
	
	oImg.onload=function(){
		var l = 0;
		var left = 100;
		setInterval(function(){
			gd.clearRect(0,0,oC.width,oC.height);
			gd.drawImage(
				oImg,
				l*32,96,32,48,
				left+=5,200,64,96
			);
			l++;
			if(l==4){
				l = 0;
			}
		},300);
	};
	
};
</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









