<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{ background:#000; text-align:center;}
canvas{background:#fff;}
</style>
<script>
window.onload=function(){
	var oImg = document.querySelector('img');
	var oC = document.getElementById('c1');
	var gd = oC.getContext('2d');
	
	gd.drawImage(
		oImg,
		75,45,26,31,
		200,200,56,61
	);
	
};
</script>
</head>

<body>
<img src="1.jpg" width="150" />
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









