<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
h2,p{margin:0; padding:0;}
</style>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io.connect('ws://192.168.23.1:8080/');
window.onload=function(){
	var oName = document.getElementById('name');
	var oCon = document.getElementById('content');
	var oBtn = document.getElementById('btn');
	var oUl = document.querySelector('ul');
	oBtn.onclick=function(){
		socket.emit('msg',oName.value,oCon.value);
		var oLi = document.createElement('li');
		oLi.innerHTML='<h2 style="color:green;">'+oName.value+'</h2><p>'+oCon.value+'</p>';
		oCon.value='';
		oUl.appendChild(oLi);
	};
	socket.on('msg_post',function(name,content){
		var oLi = document.createElement('li');
		oLi.innerHTML='<h2>'+name+'</h2><p>'+content+'</p>';
		oUl.appendChild(oLi);
	});
};
</script>
</head>

<body>
名字:<input type="text" id="name" /><br />
内容:<input type="text" id="content" /><br />
<input type="button" value="发言" id="btn" />
<ul>
</ul>
</body>
</html>












