<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
#wrap{width:300px; height:400px; margin:100px auto; border:1px solid #000; border-radius:5px; overflow:hidden; position:relative; top:0; left:0;}
#wrap p{position:absolute; top:0; left:0;}
</style>
<script src="iscroll.js"></script>
</head>

<body>
<div id="wrap">
	<p>
		你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊你好啊啊啊啊
	</p>
</div>

<script>
var myScroll = new IScroll('#wrap',{
	mouseWheel: true,
	scrollbars: true,
	fadeScrollbars:true,
	interactiveScrollbars:true,
	shrinkScrollbars:'scale'
});
</script>
</body>
</html>















