<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:#fff;}
</style>
<script>
window.onload=function(){
	var oC = document.getElementById('c1');
	//1.获取绘图的上下文
	var gd = oC.getContext('2d');
	
	//2.落点在哪
	gd.moveTo(100,100);
	//3.移到哪
	gd.lineTo(200,200);
	
	gd.lineWidth = 5;
	gd.strokeStyle = 'rgba(255,0,0,0.5)';
	
	//4.描边
	gd.stroke();
};
</script>
</head>

<body>
<canvas id="c1" width="800" height="600">
	<strong style="color:#fff;">您的浏览器版本过低，请尽快升级。呵呵</strong>
</canvas>
</body>
</html>












