<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{width:200px; height:200px; background:red; margin:100px auto; text-align:center; line-height:200px; font-size:50px;}
</style>
<script>
function a2d(n){
	return n*180/Math.PI;
}
document.addEventListener('DOMContentLoaded',function(){
	var oDiv = document.querySelector('div');
	function getS(ev){
		var x1 = ev.targetTouches[0].pageX;
		var y1 = ev.targetTouches[0].pageY;
		var x2 = ev.targetTouches[1].pageX;
		var y2 = ev.targetTouches[1].pageY;
		
		var a = x2-x1;
		var b = y2-y1;
		
		return Math.sqrt(a*a+b*b);
	}
	function getDis(ev){
		var x1 = ev.targetTouches[0].pageX;
		var y1 = ev.targetTouches[0].pageY;
		var x2 = ev.targetTouches[1].pageX;
		var y2 = ev.targetTouches[1].pageY;
		
		var x = (x2+x1)/2;
		var y = (y2+y1)/2;
		
		return {x:x,y:y};
	}
	function getD(ev){
		var x1 = ev.targetTouches[0].pageX;
		var y1 = ev.targetTouches[0].pageY;
		var x2 = ev.targetTouches[1].pageX;
		var y2 = ev.targetTouches[1].pageY;
		
		var a = x1-x2;
		var b = y2-y1;
		
		return a2d(Math.atan2(b,a));
	}
	var d = 0;
	var tx = 0;
	var ty = 0;
	var s = 1;
	oDiv.addEventListener('touchstart',function(ev){
		if(ev.targetTouches.length==2){
			var oldS = s;
			var downS = getS(ev);
			var oldTx = tx;
			var oldTy = ty;
			var downX = getDis(ev).x;
			var downY = getDis(ev).y;
			var oldD = d;
			var downD = getD(ev);
			function fnMove(ev){
				if(ev.targetTouches.length==2){
					s = oldS*getS(ev)/downS;
					tx = oldTx+downX-getDis(ev).x;
					ty = oldTy+downY-getDis(ev).y;
					d = oldD+downD-getD(ev);
					
					oDiv.style.WebkitTransform='translate3d('+-tx+'px,'+-ty+'px,0) rotate('+d+'deg) scale('+s+','+s+')';
				}
			}
			function fnEnd(){
				document.removeEventListener('touchmove',fnMove,false);
				document.removeEventListener('touchend',fnMove,false);
			}
			document.addEventListener('touchmove',fnMove,false);
			document.addEventListener('touchend',fnMove,false);
		}
		ev.preventDefault();
	},false);
},false);
</script>
</head>

<body>
<div>带我飞</div>
</body>
</html>











