<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{width:100px; height:100px; background:red; position:absolute; top:0; left:0;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oDiv = document.querySelector('div');
	oDiv.touchstart=function(ev){
		var disX = ev.pageX-oDiv.offsetLeft;
		var disY = ev.pageY-oDiv.offsetTop;
		document.touchmove=function(ev){
			oDiv.style.left = ev.pageX-disX+'px';
			oDiv.style.top = ev.pageY-disY+'px';
		};
		document.touchend=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
},false);
</script>
</head>

<body>
<div></div>
</body>
</html>







