<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{width:100px; height:100px; background:red; -webkit-transform:translate(0,0);transform:translate(0,0);}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oDiv = document.querySelector('div');
	
	
	var x = 0;
	var y = 0;
	oDiv.addEventListener('touchstart',function(ev){
		//alert(ev.touches);
		var oTouch = ev.targetTouches[0];
		var disX = oTouch.pageX-x;
		var disY = oTouch.pageY-y;
		function fnMove(ev){
			var oTouch = ev.targetTouches[0];
			x = oTouch.pageX-disX;
			y = oTouch.pageY-disY;
			oDiv.style.WebkitTransform='translate3d('+x+'px,'+y+'px,0px)';
			oDiv.style.transform='translate3d('+x+'px,'+y+'px,0px)';
		}
		function fnEnd(){
			document.removeEventListener('touchmove',fnMove,false);
			document.removeEventListener('touchend',fnEnd,false);
		}
		document.addEventListener('touchmove',fnMove,false);
		document.addEventListener('touchend',fnEnd,false);
		ev.preventDefault();
	},false);
},false);
</script>
</head>

<body>
<div></div>
</body>
</html>







