<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
.box{ position:relative; top:0; left:0; width:100%;height:300px; overflow:hidden;}
.box ul{position:absolute; width:400%; top:0; left:0; }
.box ul li{float:left; width:25%; height:300px; text-align:center; line-height:300px; font-size:
50px;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oUl = document.querySelector('.box ul');
	var aLi = oUl.children;
	var iNow = 0;
	oUl.addEventListener('touchstart',function(ev){
		oUl.style.WebkitTransition = 'none';
		var downX = ev.targetTouches[0].pageX;
		var disX = downX - oUl.offsetLeft;
		function fnMove(ev){
			oUl.style.left = ev.targetTouches[0].pageX-disX+'px';
		}
		function fnUp(ev){
			oUl.style.WebkitTransition = '.4s all ease';
			document.removeEventListener('touchmove',fnMove,false);
			document.removeEventListener('touchend',fnUp,false);
			if(Math.abs(ev.changedTouches[0].pageX-downX)>50){
				//判断下一张还是上一张
				if(ev.changedTouches[0].pageX>downX){
					//上一张
					iNow--;
					oUl.style.left = -iNow*aLi[0].offsetWidth+'px';
				}else{
					//下一张
					iNow++;
					oUl.style.left = -iNow*aLi[0].offsetWidth+'px';
				}
			}else{
				oUl.style.left = -iNow*aLi[0].offsetWidth+'px';
			}
		}
		document.addEventListener('touchmove',fnMove,false);
		document.addEventListener('touchend',fnUp,false);
		ev.preventDefault();
	},false);
},false);
</script>
</head>

<body>
<div class="box">
	<ul>
		<li style="background:#f90;">0</li>
		<li style="background:#f09;">1</li>
		<li style="background:#09f;">2</li>
		<li style="background:#0f9;">3</li>
	</ul>
</div>
</body>
</html>










