<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:url(img/game_bg_2_hd.jpg) no-repeat;}
</style>
<script src="js/common.js"></script>
<script>
function Sprite(img){
	this.img = img;
	this.w = 0;
	this.h = 0;
	this.sx = 0;
	this.sy = 0;
	this.x = 0;
	this.y = 0;
	this.r = 0;
	this.speed = 0;
}
Sprite.prototype.move=function(){
	this.x+=this.speed;
};
Sprite.prototype.collTest=function(){};
Sprite.prototype.draw=function(gd){
	gd.drawImage(
		this.img,
		this.sx,this.sy,this.w,this.h,
		this.x,this.y,this.w,this.h
	);
};
window.onload=function(){
	var oC = document.getElementById('c1');
	var gd = oC.getContext('2d');
	loadImages({
		'bottom':'img/bottom.png',
		'bullet':'img/bullet.png',
		'cannon1':'img/cannon1.png',
		'coinAni1':'img/coinAni1.png',
		'fish1':'img/fish1.png'
	},function(result){
		var s1 = new Sprite(result.bullet);
		s1.sx = 86;
		s1.sy = 0;
		
		s1.w = 24;
		s1.h = 26;
		s1.x = 200;
		s1.y = 200;
		
		s1.speed = 6;
		
		setInterval(function(){
			gd.clearRect(0,0,oC.width,oC.height);
			s1.draw(gd);
			s1.move();
		},30);
	});
};

</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









