<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:url(img/game_bg_2_hd.jpg) no-repeat;}
</style>
<script src="js/common.js"></script>
<script src="js/sprite.js"></script>
<script>
function Fish(images,type){
	Sprite.call(this,images['fish'+type]);
	
	this._size = [
		null,
		{w:37,h:55},
		{w:64,h:78},
		{w:56,h:72},
		{w:59,h:77},
		{w:122,h:107}
	];
	
	this.w = this._size[type].w;
	this.h = this._size[type].h;
	
	this.speed = 3;
	
}
Fish.prototype = new Sprite();


window.onload=function(){
	var oC = document.getElementById('c1');
	var gd = oC.getContext('2d');
	loadImages({
		'bottom':'img/bottom.png',
		'bullet':'img/bullet.png',
		'cannon1':'img/cannon1.png',
		'coinAni1':'img/coinAni1.png',
		'fish1':'img/fish1.png',
		'fish2':'img/fish2.png',
		'fish3':'img/fish3.png',
		'fish4':'img/fish4.png',
		'fish5':'img/fish5.png'
	},function(result){
		var fish = new Fish(result,rnd(1,6));
		fish.x = -150;
		fish.y = 200;
		fish.r = 90;
		
		setInterval(function(){
			gd.clearRect(0,0,oC.width,oC.height);
			fish.draw(gd);
			fish.move();
		},30);
	});
};

</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









