<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:url(img/game_bg_2_hd.jpg) no-repeat;}
</style>
<script>
function loadImages(arr,success){
	var count = 0;
	var aResult = [];
	for(var i=0;i<arr.length;i++){
		var oImg = new Image();
		oImg.src = arr[i];
		aResult.push(oImg);
		oImg.onload=function(){
			count++;
			if(count==arr.length){
				success&&success(aResult);
			}
		};
	}
}

window.onload=function(){
	loadImages([
		'img/bottom.png',
		'img/bullet.png',
		'img/cannon1.png',
		'img/coinAni1.png',
		'img/fish1.png'
	],function(aImg){
	});
};

</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









