<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:url(img/game_bg_2_hd.jpg) no-repeat;}
</style>
<script>
function loadImages(json,success){
	var total = 0;
	var loaded = 0;
	var result = {};
	for(var name in json){
		total++;
		var oImg = new Image();
		oImg.src = json[name];
		result[name] = oImg;
		oImg.onload=function(){
			loaded++;
			if(loaded==total){
				success&&success(result);
			}
		};
	}
}

window.onload=function(){
	loadImages({
		'bottom':'img/bottom.png',
		'bullet':'img/bullet.png',
		'cannon1':'img/cannon1.png',
		'coinAni1':'img/coinAni1.png',
		'fish1':'img/fish1.png'
	},function(result){
		document.body.appendChild(result.fish1);
	});
};

</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









