<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:url(img/game_bg_2_hd.jpg) no-repeat;}
</style>
<script src="js/common.js"></script>
<script src="js/sprite.js"></script>
<script src="js/fish.js"></script>
<script src="js/cannon.js"></script>
<script>
function Bullet(imgs,type){
	this.img = imgs['bullet'];
	
	this._size = [
		null,
		{w:24,h:26,sx:86,sy:0},
		{w:25,h:29,sx:61,sy:0},
		{w:27,h:31,sx:32,sy:35},
		{w:29,h:33,sx:30,sy:82},
		{w:30,h:34,sx:0,sy:82},
		{w:32,h:38,sx:0,sy:44},
		{w:30,h:44,sx:0,sy:0}
	];
	
	this.w = this._size[type].w;
	this.h = this._size[type].h;
	this.sx = this._size[type].sx;
	this.sy = this._size[type].sy;
	
	this.speed = 6;
}
Bullet.prototype = new Sprite();
Bullet.prototype.constructor = Bullet;

window.onload=function(){
	var oC = document.getElementById('c1');
	var gd = oC.getContext('2d');
	loadImages({
		'bottom':'img/bottom.png',
		'bullet':'img/bullet.png',
		'cannon1':'img/cannon1.png',
		'cannon2':'img/cannon2.png',
		'cannon3':'img/cannon3.png',
		'cannon4':'img/cannon4.png',
		'cannon5':'img/cannon5.png',
		'cannon6':'img/cannon6.png',
		'cannon7':'img/cannon7.png',
		'coinAni1':'img/coinAni1.png',
		'fish1':'img/fish1.png',
		'fish2':'img/fish2.png',
		'fish3':'img/fish3.png',
		'fish4':'img/fish4.png',
		'fish5':'img/fish5.png'
	},function(result){
		var bottom = new Sprite(result.bottom);
		bottom.w = 765;
		bottom.h = 72;
		bottom.x = oC.width/2;
		bottom.y = oC.height-36;
		
		var cannon = new Cannon(result,7);
		cannon.x = bottom.x+45;
		cannon.y = bottom.y;
		
		
		oC.onmousemove=function(ev){
			var a = ev.pageX-oC.offsetLeft;
			var b = ev.pageY-oC.offsetTop;
			var x = a-cannon.x;
			var y = b-cannon.y;
			cannon.r = a2d(Math.atan2(y,x))+90;
		};
		
		var aBullet = [];
		oC.onclick=function(){
			var oAudio = document.getElementById('audio');
			oAudio.src='sound/cannon.mp3';
			oAudio.play();
			var bullet = new Bullet(result,cannon.type);
			bullet.x = cannon.x;
			bullet.y = cannon.y;
			bullet.r = cannon.r;
			aBullet.push(bullet);
		};
		
		//画、移动
		setInterval(function(){
			gd.clearRect(0,0,oC.width,oC.height);
			bottom.draw(gd);
			
			for(var i = 0;i<aBullet.length;i++){
				aBullet[i].draw(gd);
				aBullet[i].move();
			}
			
			document.title = aBullet.length;
			cannon.draw(gd);
			
			
			//检测
			for(var i=0;i<aBullet.length;i++){
				if(aBullet[i].x<-100||aBullet[i].y<-100||aBullet[i].x>oC.width+100||aBullet[i].y>oC.height+100){
					aBullet.splice(i,1);
					i--;
				}
			}
			
		},30);
		
	});
};

</script>
</head>

<body>
<audio id="audio"></audio>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









