<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{background:#000; text-align:center;}
#c1{background:#fff;}
</style>
<script>
function d2a(n){
	return n*Math.PI/180;
}
window.onload=function(){
	var oC = document.getElementById('c1');
	var gd = oC.getContext('2d');
	
	gd.beginPath();
	
	gd.save();
	gd.translate(300,300);
	
	gd.rotate(d2a(45));
	
	gd.fillRect(-100,-100,200,200);
	
	gd.restore();
	
	gd.beginPath();
	gd.fillStyle = 'rgba(0,0,0,0.3)';
	gd.fillRect(0,0,oC.width,oC.height);
};

</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>









