<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{width:200px;height:200px; background:red; 
	/*-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);*/
}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oDiv = document.querySelector('div');
	oDiv.onclick=function(){
		oDiv.style.WebkitTransform='rotate(45deg)';
		oDiv.style.MozTransform='rotate(45deg)';
		oDiv.style.OTransform='rotate(45deg)';
		oDiv.style.msTransform='rotate(45deg)';
		oDiv.style.transform = 'rotate(45deg)';
	};
},false);
</script>
</head>

<body>
<div></div>
</body>
</html>











