<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script>
</script>
</head>

<body>
<form>
	number:<input type="number" value="1" min="0" max="100" /><br />
	color:<input type="color" /><br/>
	range:<input type="range" value="0" min="0" max="100" /><br />
	data:<input type="date" /><br />
	time:<input type="time" /><br />
	datetime-local:<input type="datetime-local" /><br />
	email:<input type="email" /><br />
	tel:<input type="tel" />
</form>
</body>
</html>















