<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
div{width:100px; height:100px; background:red; margin:10px;}
#div1{-webkit-transition:1s all linear;}
#div2{-webkit-transition:1s all ease;}
#div3{-webkit-transition:1s all ease-in;}
#div4{-webkit-transition:1s all ease-out;}
#div5{-webkit-transition:1s all ease-in-out;}

div:active{width:500px;}
</style>
<script>
</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
</body>
</html>












