<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{position:absolute; top:0; left:0; width:100px; height:100px; background:#F93; border-radius:50%; box-shadow:0px 0px 50px #FFFF00; z-index:10;}
p{width:200px; position:absolute; top:200px; left:50%; margin-left:-100px;  text-align:center;  font-size:50px; font-family:微软雅黑;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oSun = document.querySelector('div');
	var oP = document.querySelector('p');
	var W = oSun.offsetWidth/2;
	var H = oSun.offsetHeight/2;
	document.addEventListener('mousemove',function(ev){
		oSun.style.left = ev.pageX-W+'px';
		oSun.style.top = ev.pageY-H+'px';
		
		var a = (oP.offsetLeft+oP.offsetWidth/2)-(oSun.offsetLeft+oSun.offsetWidth/2);
		var b = (oP.offsetTop+oP.offsetHeight/2)-(oSun.offsetTop+oSun.offsetHeight/2);
		
		var c = Math.sqrt(a*a+b*b);
		
		oP.style.textShadow = a/2+'px '+b/2+'px '+c/10+'px red';
	},false);
},false);
</script>
</head>

<body>
<div></div>
<p>智能社</p>
</body>
</html>












