<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
#box{width:300px; height:300px; border:1px solid #000; margin:100px auto; background:-webkit-radial-gradient(0px 0px,pink,blue); border-radius:50%;}
</style>
<script>
function d2a(n){
	return n*Math.PI/180;
}
document.addEventListener('DOMContentLoaded',function(){
	var oBox = document.getElementById('box');
	var x = 0;

	var a = 0;
	var R = oBox.offsetWidth/2;
	setInterval(function(){
		a++;
		
		var x = R+Math.sin(d2a(a))*R;
		var y = R-Math.cos(d2a(a))*R;
		
		
		oBox.style.background='-webkit-radial-gradient('+x+'px '+y+'px,pink,blue)';
		
	},30);
},false);
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>













