<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
p{ text-align:center; height:300px; line-height:300px; font-size:40px; font-family:微软雅黑; -webkit-transition:1s all ease;}
p:hover{text-shadow:20px 20px 20px red,-20px -20px 20px green;}
</style>
<script>
</script>
</head>

<body>
<p>我是一个段文字</p>
</body>
</html>












