<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; text-decoration:none;}
a{position:absolute; left:0px; top:0; width:150px; height:60px; background:-webkit-linear-gradient(#0C9,#0C6); text-align:center; line-height:60px; font-size:30px; color:#fff; font-family:微软雅黑; text-shadow:2px 2px 5px #000; box-shadow:0px 9px 0px #000,inset 0px 0px 10px #fff; -webkit-transition:.3s all ease;}
a:active{box-shadow:0px 0px 0px #000,inset 0px 0px 10px #fff; top:9px; text-shadow:none;}
</style>
<script>
</script>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>













