<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
#box{margin:100px auto; width:50px; height:300px; position:relative; top:0; left:0; overflow:hidden;}
#bar{width:300px; height:300px; position:absolute; top:0; left:0; background:-webkit-repeating-linear-gradient(-45deg,red 0px ,red 10px, #fff 10px, #fff 20px,blue 20px ,blue 30px,#fff 30px,#fff 40px);}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oBox = document.querySelector('#box');
	var oBar = document.querySelector('#bar');
	var left = 0;
	setInterval(function(){
		left-=2;
		if(left<=-(oBar.offsetWidth-50)){
			left = 0;
		}
		oBar.style.left = left+'px';
	},30);
},false);
</script>
</head>

<body>
<div id="box">
	<div id="bar"></div>
</div>
</body>
</html>








