<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script>
window.onload=function(){
	//#box ul .active input
	//var aInp = document.querySelectorAll('#box ul .active input');
	
	//var aEle = document.querySelectorAll('.active');
	//alert(aEle.length);
	//var oBox = document.querySelectorAll('#box');
	//oBox[0].style.background='red';
	//var oBox = document.querySelector('#box');
	//oBox.style.background='red';
	var oLi = document.querySelector('#box ul li');
	oLi.style.background='red';
};
</script>
</head>

<body>
<div id="box">
	<ul>
		<li class="active"><input type="button" value="aaa" /></li>
		<li class="on"><input type="text" value="abc" /></li>
		<li class="active"><input type="button" value="aaa" /></li>
		<li class="on"><input type="text" value="abc" /></li>
	</ul>
	<ol>
		<li class="active"><input type="button" value="aaa" /></li>
		<li class="on"><input type="text" value="abc" /></li>
		<li class="active"><input type="button" value="aaa" /></li>
		<li class="on"><input type="text" value="abc" /></li>
	</ol>
</div>
<p>pppppppppppppppppppppp</p>
</body>
</html>














