<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{ text-align:center; background:#000;}
canvas{background:#fff;}
</style>
<script>
window.onload=function(){
	var oC = document.querySelector('canvas');
	var gd = oC.getContext('2d');
	
	var oImg = new Image();
	oImg.src = '2.jpg';
	oImg.onload=function(){
		gd.drawImage(
			oImg,
			0,0,200,133,
			0,0,400,266
		);
		var data = gd.getImageData(0,0,oC.width,oC.height);
		for(var i=0;i<data.data.length;i+=4){
			data.data[i]+=150;
			data.data[i+1]+=150;
			data.data[i+2]+=150;
		}
		gd.putImageData(data,0,0);
	};
	
	
	
};
</script>
</head>

<body>
<canvas width="800" height="600"></canvas>
</body>
</html>








